# ReservaFacil

./: .gitignore  .gitmodules  README.md
MyWebApp/: build.xml
MyWebApp/gwt-unitCache/: gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E8E1BA2C  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E8E4A2AA  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E8E4A489  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E8E4A495  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E8E4A50C  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E8E4A5FB  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E8E4A603  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E8E4A68B  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E8E4A69D  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E8E4A6A2  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E8E4A6BD  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E8E4A72E  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E8E4A769  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E8EA36E5  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E8EA3F1B  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E8ED4078  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E90167C7  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E9016C7A  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E904A362  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E907BCFD  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E90AAABB  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E90C8787  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E9219DEE  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E92289BD  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E9233FCF  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E9266D8F  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E926971E  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E926FC1F  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000165E9271DA2  (+8 more)
MyWebApp/war/: MyWebApp.html
RF/: README.md
RF/gwt/: pom.xml
RF/gwt/src/main/java/com/mycompany/mywebapp/: MyWebApp.gwt.xml
RF/gwt/src/main/java/com/mycompany/mywebapp/client/: TransferenciaServiceAsync.java
RF/gwt/src/main/java/com/mycompany/mywebapp/server/: TransferenciaServiceImpl.java
RF/gwt/src/main/java/com/mycompany/mywebapp/shared/: Constants.java
RF/gwt/src/main/java/com/mycompany/mywebapp/shared/request/: TransferenciaRequest.java
RF/gwt/src/main/webapp/WEB-INF/: web.xml
RF/gwt/src/main/webapp/mywebapp/: EDE2AF6509597DC70F62D0E11AA4E732.gwt.rpc  mywebapp.devmode.js
RF/reserva-facil/: pom.xml
postman/: ReservaFacil.postman_collection.json
reserva-facil/: pom.xml
reserva-facil/transferencia-app/: application.yml  pom.xml
reserva-facil/transferencia-app/src/main/java/com/cvc/financeiro/transferencia/: Application.java
reserva-facil/transferencia-app/src/main/java/com/cvc/financeiro/transferencia/controller/: TransferenciaController.java
reserva-facil/transferencia-app/src/main/java/com/cvc/financeiro/transferencia/entities/: Conta.java  Transferencia.java
reserva-facil/transferencia-app/src/main/java/com/cvc/financeiro/transferencia/histrixCommands/: TaxaHttpRequest.java
reserva-facil/transferencia-app/src/main/java/com/cvc/financeiro/transferencia/repository/: TransferenciaRepository.java
reserva-facil/transferencia-app/src/main/java/com/cvc/financeiro/transferencia/request/: TransferenciaRequest.java
reserva-facil/transferencia-app/src/main/java/com/cvc/financeiro/transferencia/resource/: TaxaResource.java
reserva-facil/transferencia-app/src/main/java/com/cvc/financeiro/transferencia/resource/fallback/: TaxaResourceFallback.java
reserva-facil/transferencia-app/src/main/java/com/cvc/financeiro/transferencia/response/: TransferenciaResponse.java
reserva-facil/transferencia-app/src/main/java/com/cvc/financeiro/transferencia/scheduled/: ScheduledTasks.java
reserva-facil/transferencia-app/src/main/java/com/cvc/financeiro/transferencia/service/: ContaService.java  TaxaService.java  TransferenciaService.java
reserva-facil/transferencia-app/src/main/java/com/cvc/financeiro/transferencia/service/impl/: ContaServiceImpl.java  TaxaServiceImpl.java  TransferenciaServiceImpl.java
reserva-facil/transferencia-app/src/main/java/com/cvc/financeiro/transferencia/utils/: StatusTransferenciaEnum.java  TransaferenciaUtils.java
reserva-facil/transferencia-app/src/test/java/com/cvc/financeiro/transferencia/controller/: TransferenciaControllerTest.java
reserva-facil/transferencia-app/src/test/java/com/cvc/financeiro/transferencia/resource/: TaxaResourceTest.java
reserva-facil/transferencia-app/src/test/java/com/cvc/financeiro/transferencia/service/: TaxaServiceTest.java  TransferenciaServiceTest.java
(+58 files in other folders)
